#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:6
#EXT-X-MEDIA-SEQUENCE:1716945963
#EXTINF:6.000000,
index1716945963.ts
#EXTINF:6.000000,
index1716945964.ts
#EXTINF:6.000000,
index1716945965.ts
#EXTINF:6.000000,
index1716945966.ts
#EXTINF:6.000000,
index1716945967.ts
#EXTINF:6.000000,
index1716945968.ts
#EXTINF:6.000000,
index1716945969.ts
#EXTINF:6.000000,
index1716945970.ts
#EXTINF:6.000000,
index1716945971.ts
#EXTINF:6.000000,
index1716945972.ts
#EXTINF:6.000000,
index1716945973.ts
#EXTINF:6.000000,
index1716945974.ts